.categories-section {
	text-align: center;

	p {
		margin-block-start: 1rem;
	}

	.categories__wrapper {
		display: grid;
		gap: 0.5rem;
		position: relative;
		grid-template-columns: auto 1fr auto;
		padding-inline: var(--max-width);
		align-items: center;
		margin-block-start: 2.5rem;
		padding-block: 3.5rem;

		&::before {
			content: '';
			display: block;
			position: absolute;
			inset: 0;
			z-index: -1;
			background: #20344A url('/images/background_pattern.png')
				no-repeat 50% 50% / cover;
			background-blend-mode: multiply;
			opacity: 0.5;
		}
	}

	.categories {
		overflow-x: auto;
		display: grid;
		grid-template-columns: repeat(6, minmax(160px, 1fr));
		gap: 1rem;
		border-radius: 1rem;
	}

	.category {
		padding: 1.5rem;
		display: grid;
		place-content: center;
		gap: 0.5rem;
		background-color: var(--accent-light);
		border: 1px solid hsl(240 64% 91% / 0.5);
		border-radius: 1rem;
	}

	.icon {
		box-sizing: content-box;
		width: 32px;
		height: auto;
		background-color: var(--yellow);
		padding: 0.75rem;
		border-radius: 50%;
		margin-block-end: .75rem;
		justify-self: center;
	}
}