.faq-section {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	grid-template-areas: 'heading accordian';
	align-items: start;

	h2 {
		margin-block: 1rem 1.5rem;
	}

	.header {
		grid-area: heading;
		position: relative;

		.point-illustration {
			position: absolute;
			right: 2rem;
			max-width: 203px;
			top: 7rem;
			z-index: -1;
		}

		button {
			padding: 0.5rem 1rem;
		}
	}

	.accordian {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		grid-area: accordian;
	}

	details {
		padding-block: 0.75rem;
		border-bottom: 1px solid var(--accent-light);

		p {
			margin-block-start: 1.5rem;
			font-size: 0.9rem;
		}

		img {
			width: 1rem;
		}

		&::after {
			content: '';
			display: block;
			width: 100%;
		}

		.expand {
			display: block;
		}
		.collapse {
			display: none;
		}

		&[open] {
			.collapse {
				display: block;
			}
			.expand {
				display: none;
			}
		}
	}

	summary {
		display: flex;
		cursor: pointer;
		justify-content: space-between;
		color: white;
		&::marker {
			color: var(--accent);
		}
	}

	.testimonial__wrapper {
		margin-block: 4rem;
		padding: 4rem;
		position: relative;
		grid-column: 1 / -1;
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		img {
			margin-inline: auto;
		}

		&::before {
			content: '';
			display: block;
			position: absolute;
			inset: 0;
			z-index: -1;
			background: var(--accent-light) url('/images/background_pattern.png')
				no-repeat 50% 50% / cover;
			background-blend-mode: multiply;
			opacity: 0.3;
			border-radius: 1.75rem;
		}

		.author {
			color: white;
			font-weight: bold;
			font-size: 1.5rem;
		}
		.quote {
			width: 42px;
		}
	}

	.reviewer {
		img {
			display: inline-block;
			vertical-align: middle;
			height: 50px;
			width: 50px;
			margin-inline: 0.5rem;
		}
		&__wrapper {
			display: flex;
			justify-content: center;
			margin-block-start: 2rem;
		}

		.active {
			height: 80px;
			width: 80px;
		}
	}
}
