.process-section {
	position: relative;

	&::before {
		content: '';
		display: block;
		position: absolute;
		inset: 0;
		z-index: -1;
		background: var(--accent-light) url('/images/background_pattern.png')
			no-repeat 50% 50% / cover;
		background-blend-mode: multiply;
		opacity: 0.3;
	}

	.illustration {
		width: min(500px, 100%);
	}
	.header {
		display: grid;
		grid-template-columns: auto 1fr auto;

		p {
			width: min(23rem, 100%);
			margin-inline-start: 5rem;
		}

		img {
			width: 5rem;
			height: auto;
		}
	}

	.procedure__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(590px, 1fr));
		margin-block-start: 3rem;
		align-items: center;
	}

	.procedure {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}

	.process {
		display: grid;
		grid-template-areas: 'icon heading' 'icon description';
		width: min(450px, 100%);
		gap: 1rem;
		background-color: var(--accent-light);
		padding: 1.5rem;
		border-radius: 1rem;

		.icon {
			grid-area: icon;
			width: 2.5rem;
			padding: 0.5rem;
			box-sizing: content-box;
			background-color: var(--yellow);
			align-self: start;
			border-radius: 50%;
		}

		&__heading {
			grid-area: heading;
		}

		&__description {
			grid-area: description;
			color: #e1efff;
		}
	}
}
